# -*- coding: utf-8 -*-
"""util.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1313gZM7F62qASclhI3tqZskbiJiWRdFB
"""

import numpy as np

class CentreImage:
    """ To centre and crop image both in VAE training and encoding
    """
    def __init__(self, x_img_dim, y_img_dim, crop, cut):
        self.x_img_dim = x_img_dim
        self.y_img_dim = y_img_dim
        self.crop = crop
        self.cut = cut

    def _findPeakOffs(self, img, cut):
        xproj = np.sum(img, axis=0)
        yproj = np.sum(img, axis=1)
        xmid, xlo, xhi, xoff = self._findCut(xproj,cut)
        ymid, ylo, yhi, yoff = self._findCut(yproj,cut)
        return(xoff, yoff)

    def _findCut(self, proj, cut):
        xmax = np.argmax(proj)
        pmax = proj[xmax]
        pmin = (proj[0]+proj[-1])/2
        lo = xmax
        while ((proj[lo]-pmin) > cut * (pmax-pmin) and lo > 1):
            lo -= 1
        hi = xmax
        while ((proj[hi]-pmin) > cut * (pmax-pmin) and hi < len(proj)-1):
            hi += 1
        if hi-lo < 5:
            mid = round(len(proj)/2)
            offs = 0
        else:
            mid = round((hi+lo)/2)
            offs = round((hi+lo)/2 - len(proj)/2)
        return(mid, lo, hi, offs)
    
    def cropToCentre(self, x):
        tempimg = x[self.crop[0]:self.crop[3], self.crop[1]:self.crop[2]] #crop = (a,b,c,d) #top,left,right, bottom
        xoff,yoff = self._findPeakOffs(tempimg,self.cut)
        xspot = int((self.crop[1]+self.crop[2])/2 + xoff)
        yspot = int((self.crop[0]+self.crop[3])/2 + yoff)
        if yspot >= int(self.y_img_dim/2) and yspot < x.shape[0] - int(self.y_img_dim/2) and xspot >= int(self.x_img_dim/2) and xspot < x.shape[1] - int(self.x_img_dim/2):
            img = x[(yspot - int(self.y_img_dim/2)):(yspot + int(self.y_img_dim/2)),
                    (xspot - int(self.x_img_dim/2)):(xspot + int(self.x_img_dim/2))]
            if img.shape != (self.y_img_dim,self.x_img_dim):
                img = x[0:self.y_img_dim,0:self.x_img_dim]
                print('image size failed - returning img[0:y_img_dim,0:x_img_dim]')
                print('image shape : ',img.shape)
                print('expecting : ',(self.x_img_dim,self.y_img_dim))
        else:
            img = x[0:self.y_img_dim,0:self.x_img_dim]
            print('centering failed - returning img[0:y_img_dim,0:x_img_dim]')
        return(img)