# -*- coding: utf-8 -*-
"""TrainedModel

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1RqPO9_yhGDBU-wNfD_QD_-Qyeu__NABm

"""
from keras.models import load_model
import pickle
import numpy as np
import os
from helpers.ImgUtil import CentreImage
import tensorflow as tf

file_path = os.path.dirname(os.path.abspath(__file__)) + '/'
print(file_path)

class TrainedModel:
    """ Using framework to plug into AI Gym environment
    """
    def __init__(self, sess, latent_dim=5, centre=True):
        # self.path = '/afs/cern.ch/user/f/fvelotti/work/public/awake_op_scripts/auto-matching/trained_model/'
        self.centre = centre
        self.path = file_path
        self.ref_fn = self.path + 'ref_image_AWAKE_128_128_11.p'
        self.latent_dim = latent_dim
        self.x_img_dim = 64
        self.y_img_dim = 64
        self.cut = 0.25
        self.crop = (60, 110, 238, 188) #top,left,right, bottom

        possible_latent_dim = ['3', '5', '7']
        if str(self.latent_dim) not in possible_latent_dim:
            raise ValueError(str(self.latent_dim) + ' is not one of ' + ' '.join(possible_latent_dim))

        if self.latent_dim == 5:
            self.scale_sig = 1.3742797
            self.scale_mu = 0.024300108
            self.pixel_norm = 4500.0
            self.fn = '_AWAKE_64_64_01_d5.hdf5'
        elif self.latent_dim == 3:
            self.scale_sig = 1.6622005
            self.scale_mu = -1.0343235
            self.fn = '_AWAKE_128_128_10_d3.hdf5'
        elif self.latent_dim == 7:
            self.scale_sig = 1.5728325
            self.scale_mu = 0.04370058
            self.fn = '_AWAKE_128_128_10_d7.hdf5'

        self.sess = sess
        self.graph = tf.Graph()
        with self.graph.as_default():
            self.session = tf.Session(graph=self.graph)
            with self.session.as_default():
                self._loadFiles()

    def _loadFiles(self):
        self.encoderModel = load_model(self.path + 'encoder' + self.fn, compile=False)
        self.decoderModel = load_model(self.path + 'decoder' + self.fn, compile=False)
        self.zpredictorModel = load_model(self.path + 'zpredictor' + self.fn, compile=False)
        self.cpredictorModel = load_model(self.path + 'cpredictor' + self.fn, compile=False)
        try:
            print(self.ref_fn)
            with open(self.ref_fn, 'rb') as f:
                self.ref_img = pickle.load(f)
        except:
            self.ref_img = np.zeros((192, 256))
            print('no reference image found, using zeros')

    def encodeImage(self, x):
        """ Does single image cropping, scaling and state prediction.
            Input:      single image (full sized, unscaled!)
            Output:     state information with dimension of latent_space, scaled by 1/2sig 
                        to stay within approx +/-1 range
            Important:  input shape = (192,256)
                        (x, z):    physics space
                        (x_tilde, z_tilde): scaled space
        """
        #assert x.shape == (192,256)
        if self.centre == True:

            c = CentreImage(self.x_img_dim, self.y_img_dim, self.crop, self.cut)
            x = c.cropToCentre(x)
        else:
            x = x[self.crop[0]:self.crop[3], self.crop[1]:self.crop[2]]
        x = x.reshape((1, self.x_img_dim, self.y_img_dim, 1))         
        x_tilde = x / self.pixel_norm
        with self.graph.as_default():
            with self.session.as_default():
                z = self.encoderModel.predict(x_tilde)[0]
        z_tilde = np.squeeze((z - self.scale_mu)/(2*self.scale_sig))
        return z_tilde

    def encodeStack(self, x):
        """ Does stack image, scaling and state prediction.
            Input:      stack of images (already cropped), unscaled!
            Output:     state information with dimension of latent_space, scaled by 1/2sig 
                        to stay within approx +/-1 range
            Important:  input shape = (n,128,128,1) where n images in stack
                        (x, z): physics space
                        (x_tilde, z_tilde): scaled space
        """
        #assert x.shape == (self.x_img_dim,self.y_img_dim)

        x_tilde = x / self.pixel_norm
        with self.graph.as_default():
            with self.session.as_default():
                z = self.encoderModel.predict(x_tilde)
        z_tilde = (z - self.scale_mu)/(2*self.scale_sig)
        return z_tilde
    
    def decodeZtoCropped(self, z_tilde):
        """ Does decoding of z into cropped image.
            Input:      scaled z vector with dimension latent_dim
            Output:     unscaled image with shape (x_img_dim, y_img_dim)
                        (x, z):    physics space
                        (x_tilde, z_tilde): scaled space
        """             
        z = z_tilde*2*self.scale_sig + self.scale_mu
        with self.graph.as_default():
            with self.session.as_default():
                x_tilde = self.decoderModel.predict(z)
        x = x_tilde * self.pixel_norm
        if len(x.shape) == 3:
            x = x.reshape((self.x_img_dim,self.y_img_dim))
        else:
            x = x.reshape((x.shape[0],self.x_img_dim,self.y_img_dim))
        return x

    def decodeZtoFull(self, z_tilde):
        """ Does decoding of z into full image.
            Input:      scaled z vector with dimension latent_dim
            Output:     unscaled image with shape (192,256)
                        (x, z):    physics space
                        (x_tilde, z_tilde): scaled space
        """             
        z = z_tilde*2*self.scale_sig + self.scale_mu
        with self.graph.as_default():
            with self.session.as_default():
                x_tilde = self.decoderModel.predict(z)
        x_tilde = x_tilde.reshape((self.x_img_dim,self.y_img_dim))
        x = self.ref_img
        x[self.crop[0]:self.crop[3], self.crop[1]:self.crop[2]] = x_tilde * self.pixel_norm
        print('Generator max pixel :',np.max(x))
        return x

    def predictZfromC(self, c):
        """ Does prediction of z from configuration vector
            Input:      unscaled c vector with dimension num_predictors
            Output:     scaled z with dimension latent_dim
                        (x, z):    physics space
                        (x_tilde, z_tilde): scaled space
        """            
        z = self.zpredictorModel.predict(c)
        z_tilde = (z - self.scale_mu)/(2*self.scale_sig)
        return z_tilde

    def imageFromC(self, c, is_action_ok=True):
        """ Generates full sized unscaled image from configuration vector
            Input:      unscaled c vector with dimension num_predictors
            Output:     192x256 unscaled image
                        (x, z):    physics space
                        (x_tilde, z_tilde): scaled space
        """
        if is_action_ok:
            try:
                print('******NN called => ', c)
                z_tilde = self.predictZfromC(c)
            except:
                print('******WARNING')
                z_tilde = self.predictZfromC(c.reshape((1, self.latent_dim)))
            x = self.decodeZtoFull(z_tilde)
            return x
        else:
            return self.ref_img
